name: rtcaps
channels:
  - conda-forge
  - defaults

dependencies:
  - holoviews=1.20.2
  - numpy=1.26.4
  - hvplot=0.11.3
  - python=3.10.16
  - scikit-learn=1.6.1
  - pip=25.1.1
  - pip:
      - pyobjc==7.3
      - psychopy==2024.2.5
      - playsound==1.3.0
      - pyaudio==0.2.14
      - nibabel==5.3.2
      - nilearn==0.12.0
      - pytest==8.3.5
      - sphinx==8.1.3
      - sphinx-rtd-theme==3.0.2
